GET http://localhost:8000/users/1 HTTP/1.1

###

POST http://localhost:8000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Afik",
    "lastName": "Habaz",
    "email": "afikhabaz@gmail.com",
    "password": "123456",
    "phoneNumber": "+972 526781505"
}

###

PUT http://localhost:8000/users/1 HTTP/1.1
content-type: application/json

{
    "firstName": "Afik",
    "lastName": "Habaz",
    "email": "afikhabaz@gmail.com",
    "password": "123456",
    "phoneNumber": "+972 526781505"
}

###

DELETE http://localhost:8000/users/2 HTTP/1.1

###

POST http://localhost:8000/users/authenticate HTTP/1.1
content-type: application/json

{
    "email": "afikhabaz@gmail.com",
    "password": "123456"
}